[5주차] 
0.5. dreamhack gdb 구글링해서 나오는 내용 실습, 문서화 -> 
https://6kitt-hack.tistory.com/217 (비번: 0) -> 개인공부용이라서 설명 불친절.. 
찾아봐도 뭔소리인지 모르겠다면 아래 글 추천(옛날글이긴하지만..)
https://blackperl-security.gitlab.io/blog/2016/03/10/2016-03-10-gdbmemory-02/
https://blackperl-security.gitlab.io/blog/2016/03/11/2016-03-12-gdbmemory-04/

2. 라이트업 작성 과제
- picoCTF: reverse_cipher
- picoCTF: WinAntiDbg0x100
- seccon 2016: anti-debugging 
- picoCTF: WinAntiDbg0x300
- dreamhack: secure-mail 

0.5. 아래 주제 중에 1가지 이상 골라서 문서화 -
- NtGlobalFlag를 이용한 디버깅 탐지 원리는? 
- GetTickCount를 이용한 디버깅 탐지 원리는? 
- SEH를 이용한 디버깅 탐지 원리는? 
- Procmon으로 디버거 로그 수집해보기 
- anti-VM 방법 문서화 